RWGAnalyzerDeluxe/MainWindow.xaml

<Window x:Class="RWGAnalyzerDeluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWGAnalyzerDeluxe"
        mc:Ignorable="d"
        Title="RWGAnalyzer" Height="768" Width="1024">
    <Grid Name="AppGrid">
        <TextBlock Name="TextBlockSummary" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="629" FontFamily="Courier New"/>
        <Button Name="ChooseWorldButton" Content="Choose World..." HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Grid Name="ResultsGrid" HorizontalAlignment="Left" Height="590" Margin="25,95,0,0" VerticalAlignment="Top" Width="590"/>
        <TextBlock x:Name="PrefabSummary" HorizontalAlignment="Left" Margin="654,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="212" Width="328" FontFamily="Courier New"><Run Text="Tex"/><Run Text="tBlock"/></TextBlock>

        <Grid Name="LegendGrid" HorizontalAlignment="Left" Height="275" Margin="654,410,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBlock Name="TextBlockStatus" FontSize="20"  HorizontalAlignment="Left" Margin="654,-2,0,0" TextWrapping="Wrap" Text="ABCDEF" VerticalAlignment="Top" Height="34" Width="323" Foreground="Red" FontStyle="Oblique"  />
        <Button Name="RefreshButton" IsEnabled="False" Content="Refresh" HorizontalAlignment="Left" Margin="654,690,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_Refresh"/>

        <Grid Name="BiomesGrid"  HorizontalAlignment="Left" Height="163" Margin="654,242,0,0" VerticalAlignment="Top" Width="328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Slider ValueChanged="SliderGridFactor_ChangeValue" IsSnapToTickEnabled="True" Name="SliderGridFactor" Value="10" Minimum="4" Maximum="24" SmallChange="1" HorizontalAlignment="Left" Margin="203,697,0,0" VerticalAlignment="Top" Width="168" Height="40" TickPlacement="BottomRight" TickFrequency="2" LargeChange="2" Foreground="#FFAC0F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,705,0,0" TextWrapping="NoWrap" TextAlignment="Center" Text="Set Analysis Grid Scale:" FontFamily="Courier New"  Width="178" Height="32" VerticalAlignment="Top"/>


    </Grid>
</Window>
